ny_hourly_volumes = [
    19, # 1/1/2017 Midnight
    27,
    18,
    9,
    3,
    16,
    25,
    39,
    69,
    106,
    131,
    224,
    299,
    338,
    298,
    250,
    230,
    213, # 1/1/2017 5PM
    169,
    123,
    117,
    65,
    48,
    20,
    11,
    11,
    9,
    5,
    11,
    17,
    43,
    73,
    101,
    153,
    198,
    281,
    301,
    300,
    236,
    194,
    133,
    206, # 1/2/2017 5 PM
    189,
    120,
    97,
    67,
    47,
    17,
    15,
    11,
    7,
    3,
    21,
    65,
    159,
    201,
    219,
    192,
    172,
    139,
    183,
    154,
    151,
    180,
    209,
    177,
    131,
    91,
    60,
    53,
    35,
    19,
    15,
    8,
    8,
    5,
    22,
    40,
    148,
    217,
    227,
    201,
    156,
    180,
    183,
    212,
    161,
    204,
    209,
    176,
    198,
    93,
    59,
    63,
    32,
    22,
    18,
    4,
    8,
    5,
    22,
    57,
    136,
    224,
    224,
    180,
    166,
    175,
    201,
    167,
    191,
    193,
    218,
    217,
    180,
    99,
    70,
    69,
    47,
    27,
    24,
    8,
    7,
    11,
    18,
    52,
    138,
    224,
    220,
    194,
    134,
    150,
    175,
    179,
    152,
    208,
    205,
    238,
    180,
    116,
    87,
    69,
    54,
    30,
    22,
    17,
    7,
    6,
    11,
    20,
    35,
    66,
    100,
    155,
    156,
    187,
    219,
    218,
    164,
    160,
    177,
    142,
    141,
    83,
    68,
    45,
    45,
    23,
    19,
    12,
    15,
    6,
    7,
    15,
    17,
    46,
    66,
    125,
    148,
    190,
    237,
    244,
    236,
    203,
    204,
    189,
    156,
    81,
    87,
    74,
    35,
    17,
    19,
    9,
    7,
    4,
    20,
    48,
    144,
    248,
    227,
    164,
    143,
    145,
    139,
    151,
    164,
    158,
    204,
    231,
    155,
    86,
    56,
    48,
    41,
    25,
    17,
    6,
    6,
    10,
    23,
    45,
    154,
    235,
    208,
    171,
    120,
    154,
    156,
    146,
    153,
    183,
    224,
    171,
    131,
    82,
    55,
    38,
    40,
    23,
    19,
    6,
    4,
    3,
    24,
    47,
    145,
    231,
    239,
    190,
    163,
    163,
    159,
    131,
    154,
    186,
    245,
    236,
    178,
    102,
    73,
    56,
    35,
    23,
    15,
    11,
    11,
    5,
    19,
    58,
    143,
    241,
    237,
    189,
    158,
    158,
    161,
    155,
    186,
    178,
    203,
    213,
    189,
    96,
    79,
    57,
    47,
    31,
    17,
    9,
    10,
    10,
    25,
    56,
    141,
    245,
    222,
    188,
    171,
    174,
    194,
    193,
    172,
    210,
    217,
    228,
    202,
    102,
    84,
    69,
    56,
    41,
    20,
    23,
    11,
    4,
    13,
    19,
    37,
    53,
    105,
    164,
    192,
    242,
    249,
    254,
    232,
    205,
    165,
    152,
    145,
    113,
    67,
    64,
    49,
    42,
    30,
    14,
    8,
    6,
    2,
    11,
    28,
    41,
    61,
    126,
    187,
    216,
    279,
    288,
    244,
    267,
    241,
    222,
    199,
    141,
    98,
    77,
    51,
    30,
    12,
    17,
    8,
    6,
    19,
    42,
    84,
    147,
    180,
    187,
    245,
    263,
    345,
    297,
    237,
    199,
    216,
    254,
    232,
    122,
    83,
    63,
    42,
    20,
    18,
    3,
    10,
    8,
    12,
    51,
    163,
    245,
    208,
    171,
    139,
    131,
    152,
    121,
    152,
    160,
    194,
    212,
    139,
    94,
    56,
    43,
    24,
    20,
    11,
    15,
    5,
    4,
    23,
    47,
    150,
    253,
    207,
    161,
    137,
    134,
    138,
    144,
    137,
    181,
    251,
    191,
    176,
    86,
    69,
    66,
    35,
    19,
    23,
    12,
    7,
    2,
    17,
    47,
    143,
    245,
    237,
    200,
    161,
    168,
    156,
    136,
    151,
    274,
    278,
    231,
    185,
    101,
    69,
    73,
    37,
    23,
    22,
    12,
    10,
    6,
    27,
    51,
    147,
    246,
    220,
    212,
    135,
    172,
    177,
    172,
    179,
    207,
    191,
    246,
    190,
    106,
    85,
    73,
    58,
    33,
    11,
    13,
    9,
    8,
    16,
    25,
    36,
    77,
    117,
    183,
    186,
    231,
    241,
    281,
    268,
    214,
    193,
    223,
    172,
    109,
    72,
    85,
    82,
    42,
    23,
    17,
    7,
    6,
    6,
    14,
    18,
    39,
    61,
    101,
    167,
    219,
    282,
    283,
    282,
    236,
    227,
    202,
    160,
    114,
    94,
    77,
    42,
    22,
    19,
    6,
    8,
    7,
    22,
    49,
    149,
    235,
    212,
    174,
    142,
    143,
    120,
    137,
    146,
    184,
    190,
    168,
    104,
    72,
    52,
    38,
    27,
    15,
    23,
    4,
    7,
    5,
    11,
    25,
    70,
    123,
    140,
    127,
    104,
    141,
    113,
    114,
    117,
    116,
    186,
    154,
    121,
    68,
    49,
    49,
    27,
    13,
    8,
    8,
    8,
    6,
    27,
    44,
    158,
    239,
    216,
    180,
    168,
    148,
    167,
    164,
    159,
    162,
    212,
    213,
    160,
    100,
    74,
    63,
    44,
    15,
    20,
    16,
    11,
    10,
    20,
    45,
    155,
    228,
    205,
    199,
    161,
    161,
    157,
    154,
    159,
    192,
    221,
    221,
    171,
    109,
    80,
    65,
    51,
    22,
    19,
    11,
    6,
    9,
    27,
    49,
    156,
    227,
    203,
    185,
    157,
    157,
    187,
    171,
    165,
    220,
    236,
    239,
    177,
    102,
    70,
    61,
    55,
    33,
    31,
    13,
    9,
    12,
    12,
    19,
    44,
    67,
    100,
    175,
    193,
    200,
    270,
    237,
    267,
    245,
    242,
    203,
    182,
    111,
    91,
    52,
    74,
    37,
    21,
    14,
    8,
    10,
    6,
    19,
    20,
    35,
    60,
    126,
    205,
    198,
    276,
    260,
    257,
    254,
    258,
    228,
    192,
    133,
    82,
    49,
    31,
    19,
    18,
    12,
    6,
    10,
    21,
    47,
    176,
    244,
    189,
    163,
    162,
    125,
    152,
    152,
    170,
    178,
    238,
    224,
    184,
    102,
    68,
    60,
    48,
    21,
    15,
    15,
    5,
    7,
    22,
    50,
    120,
    199,
    182,
    177,
    149,
    128,
    151,
    147,
    118,
    137,
    154,
    154,
    130,
    81,
    58,
    34,
    31,
    15,
    9,
    7,
    4,
    8,
    22,
    39,
    147,
    241,
    195,
    183,
    167,
    157,
    175,
    152,
    167,
    195,
    204,
    208,
    165,
    87,
    82,
    58,
    27,
    20,
    15,
    10,
    6,
    11,
    22,
    47,
    157,
    258,
    217,
    188,
    152,
    116,
    176,
    169,
    161,
    199,
    249,
    229,
    187,
    106,
    76,
    68,
    39,
    28,
    17,
    7,
    9,
    6,
    27,
    40,
    144,
    243,
    233,
    189,
    167,
    160,
    182,
    158,
    188,
    210,
    248,
    259,
    190,
    107,
    80,
    77,
    52,
    39,
    18,
    13,
    8,
    13,
    13,
    25,
    38,
    78,
    89,
    160,
    222,
    211,
    244,
    237,
    232,
    213,
    244,
    230,
    176,
    121,
    90,
    54,
    66,
    56,
    24,
    12,
    8,
    8,
    14,
    19,
    22,
    57,
    50,
    126,
    154,
    181,
    246,
    231,
    238,
    257,
    222,
    189,
    154,
    72,
    49,
    57,
    44,
    56,
    16,
    8,
    5,
    7,
    29,
    55,
    153,
    227,
    214,
    187,
    143,
    153,
    164,
    140,
    156,
    175,
    200,
    231,
    182,
    108,
    76,
    62,
    41,
    22,
    16,
    8,
    6,
    10,
    20,
    38,
    92,
    180,
    200,
    206,
    171,
    137,
    154,
    121,
    150,
    165,
    198,
    211,
    163,
    94,
    67,
    61,
    37,
    18,
    12,
    9,
    6,
    5,
    22,
    44,
    147,
    247,
    209,
    186,
    143,
    173,
    166,
    164,
    162,
    200,
    232,
    231,
    156,
    125,
    79,
    82,
    54,
    21,
    18,
    6,
    10,
    16,
    11,
    18,
    36,
    35,
    31,
    17,
    15,
    17,
    17,
    21,
    32,
    41,
    17,
    75,
    50,
    75,
    40,
    52,
    21,
    22,
    14,
    11,
    8,
    7,
    22,
    47,
    90,
    175,
    207,
    238,
    183,
    144,
    188,
    201,
    198,
    221,
    197,
    217,
    188,
    109,
    90,
    66,
    38,
    42,
    26,
    12,
    7,
    10,
    12,
    21,
    27,
    83,
    106,
    151,
    154,
    205,
    225,
    215,
    232,
    242,
    215,
    208,
    209,
    140,
    113,
    77,
    72,
    52,
    29,
    18,
    10,
    10,
    11,
    18,
    19,
    52,
    56,
    92,
    90,
    114,
    147,
    94,
    121,
    108,
    106,
    105,
    75,
    64,
    37,
    38,
    29,
    20,
    11,
    4,
    3,
    5,
    21,
    42,
    104,
    170,
    217,
    234,
    158,
    150,
    146,
    140,
    175,
    175,
    207,
    220,
    159,
    100,
    88,
    63,
    56,
    23,
    20,
    10,
    7,
    8,
    24,
    49,
    155,
    217,
    225,
    197,
    170,
    167,
    175,
    146,
    169,
    183,
    245,
    246,
    178,
    107,
    64,
    53,
    38,
    20,
    15,
    7,
    10,
    7,
    26,
    42,
    155,
    247,
    191,
    194,
    157,
    132,
    176,
    134,
    103,
    159,
    207,
    227,
    179,
    92,
    67,
    60,
    30,
    26,
    12,
    6,
    3,
    8,
    21,
    57,
    163,
    229,
    214,
    187,
    175,
    157,
    153,
    175,
    151,
    161,
    237,
    228,
    159,
    91,
    87,
    73,
    33,
    43,
    22,
    12,
    8,
    8,
    18,
    42,
    119,
    192,
    215,
    178,
    163,
    164,
    184,
    189,
    226,
    256,
    264,
    277,
    238,
    140,
    91,
    66,
    54,
    34,
    25,
    8,
    6,
    6,
    12,
    25,
    41,
    87,
    137,
    193,
    241,
    242,
    288,
    301,
    305,
    284,
    239,
    230,
    175,
    118,
    94,
    63,
    53,
    43,
    38,
    13,
    10,
    10,
    10,
    17,
    18,
    58,
    100,
    154,
    263,
    299,
    339,
    328,
    327,
    317,
    310,
    309,
    209,
    182,
    127,
    77,
    55,
    49,
    23,
    13,
    10,
    5,
    23,
    29,
    71,
    142,
    185,
    220,
    301,
    370,
    339,
    316,
    293,
    245,
    220,
    225,
    197,
    172,
    101,
    74,
    45,
    35,
    10,
    12,
    4,
    9,
    27,
    45,
    180,
    248,
    250,
    202,
    167,
    179,
    195,
    162,
    193,
    213,
    248,
    238,
    201,
    107,
    87,
    77,
    47,
    31,
    14,
    12,
    2,
    11,
    22,
    50,
    151,
    229,
    208,
    194,
    175,
    158,
    219,
    168,
    163,
    184,
    265,
    228,
    177,
    126,
    95,
    74,
    34,
    21,
    14,
    14,
    2,
    5,
    22,
    35,
    160,
    232,
    234,
    212,
    179,
    183,
    202,
    213,
    200,
    214,
    284,
    246,
    186,
    134,
    91,
    90,
    45,
    35,
    17,
    12,
    6,
    6,
    25,
    42,
    158,
    239,
    210,
    190,
    178,
    209,
    248,
    217,
    281,
    258,
    271,
    284,
    212,
    146,
    95,
    58,
    54,
    39,
    27,
    16,
    11,
    4,
    15,
    15,
    34,
    93,
    109,
    220,
    284,
    296,
    313,
    288,
    279,
    280,
    248,
    197,
    130,
    118,
    79,
    56,
    57,
    46,
    30,
    17,
    11,
    12,
    19,
    18,
    33,
    67,
    71,
    156,
    219,
    253,
    301,
    318,
    257,
    306,
    243,
    244,
    178,
    123,
    90,
    65,
    47,
    33,
    19,
    6,
    3,
    6,
    27,
    46,
    161,
    240,
    223,
    184,
    158,
    151,
    156,
    160,
    145,
    183,
    225,
    202,
    194,
    112,
    71,
    54,
    43,
    25,
    9,
    8,
    6,
    7,
    25,
    49,
    157,
    262,
    236,
    190,
    151,
    156,
    186,
    160,
    166,
    184,
    242,
    235,
    204,
    96,
    84,
    63,
    48,
    23,
    19,
    14,
    8,
    10,
    31,
    64,
    159,
    243,
    184,
    194,
    154,
    138,
    145,
    155,
    144,
    189,
    241,
    253,
    183,
    115,
    79,
    62,
    44,
    22,
    13,
    8,
    9,
    11,
    22,
    37,
    117,
    230,
    235,
    236,
    187,
    144,
    169,
    162,
    161,
    195,
    233,
    250,
    166,
    120,
    103,
    77,
    48,
    22,
    14,
    12,
    6,
    7,
    25,
    44,
    157,
    227,
    207,
    188,
    163,
    182,
    225,
    207,
    213,
    223,
    254,
    225,
    232,
    137,
    106,
    60,
    48,
    29,
    17,
    15,
    7,
    12,
    10,
    19,
    45,
    77,
    106,
    175,
    230,
    244,
    241,
    272,
    217,
    220,
    220,
    186,
    164,
    111,
    63,
    70,
    54,
    40,
    27,
    12,
    9,
    15,
    5,
    22,
    20,
    47,
    78,
    161,
    196,
    225,
    276,
    254,
    290,
    263,
    217,
    220,
    187,
    108,
    109,
    70,
    46,
    24,
    17,
    9,
    4,
    5,
    29,
    47,
    159,
    280,
    226,
    191,
    152,
    142,
    186,
    154,
    169,
    186,
    233,
    230,
    172,
    111,
    76,
    43,
    47,
    24,
    11,
    15,
    9,
    11,
    27,
    38,
    153,
    244,
    216,
    206,
    172,
    174,
    167,
    157,
    168,
    165,
    212,
    220,
    177,
    114,
    68,
    59,
    54,
    19,
    23,
    15,
    8,
    11,
    30,
    43,
    158,
    242,
    236,
    200,
    188,
    175,
    188,
    189,
    190,
    203,
    217,
    246,
    173,
    119,
    83,
    59,
    60,
    8,
    17,
    4,
    7,
    9,
    22,
    44,
    168,
    255,
    228,
    222,
    168,
    190,
    155,
    165,
    182,
    228,
    257,
    269,
    194,
    129,
    107,
    91,
    52,
    22,
    18,
    9,
    8,
    8,
    16,
    40,
    86,
    135,
    156,
    156,
    121,
    140,
    174,
    141,
    178,
    183,
    240,
    281,
    192,
    149,
    89,
    73,
    49,
    31,
    30,
    21,
    11,
    6,
    16,
    20,
    28,
    82,
    123,
    193,
    194,
    217,
    256,
    229,
    206,
    212,
    193,
    152,
    140,
    98,
    95,
    50,
    51,
    34,
    30,
    21,
    1,
    10,
    4,
    17,
    18,
    41,
    48,
    133,
    152,
    203,
    286,
    249,
    220,
    253,
    257,
    212,
    175,
    128,
    89,
    66,
    40,
    18,
    15,
    13,
    8,
    7,
    25,
    39,
    145,
    200,
    207,
    173,
    166,
    145,
    176,
    176,
    155,
    188,
    216,
    220,
    159,
    115,
    93,
    68,
    53,
    45,
    23,
    16,
    8,
    7,
    18,
    3,
    8,
    4,
    1,
    7,
    3,
    2,
    5,
    2,
    5,
    1,
    5,
    5,
    7,
    7,
    7,
    4,
    6,
    4,
    4,
    0,
    3,
    3,
    10,
    10,
    56,
    90,
    105,
    77,
    107,
    111,
    122,
    134,
    111,
    111,
    169,
    152,
    140,
    83,
    53,
    47,
    35,
    25,
    22,
    2,
    4,
    5,
    22,
    51,
    141,
    235,
    222,
    173,
    147,
    158,
    144,
    152,
    169,
    196,
    223,
    201,
    213,
    127,
    102,
    71,
    45,
    33,
    20,
    12,
    12,
    11,
    27,
    39,
    153,
    221,
    229,
    180,
    155,
    170,
    215,
    189,
    214,
    220,
    261,
    272,
    223,
    135,
    108,
    65,
    51,
    43,
    31,
    13,
    11,
    9,
    14,
    15,
    41,
    76,
    112,
    154,
    177,
    210,
    217,
    226,
    197,
    180,
    188,
    149,
    166,
    96,
    68,
    68,
    49,
    19,
    21,
    11,
    8,
    6,
    11,
    21,
    27,
    51,
    77,
    142,
    139,
    221,
    255,
    268,
    284,
    271,
    274,
    286,
    256,
    170,
    128,
    71,
    43,
    18,
    17,
    11,
    6,
    14,
    27,
    42,
    147,
    295,
    331,
    167,
    157,
    174,
    169,
    166,
    154,
    179,
    217,
    236,
    159,
    77,
    74,
    62,
    45,
    25,
    17,
    10,
    7,
    5,
    29,
    38,
    150,
    241,
    204,
    205,
    162,
    160,
    178,
    146,
    175,
    196,
    226,
    227,
    175,
    96,
    71,
    47,
    46,
    21,
    14,
    5,
    9,
    8,
    28,
    45,
    161,
    213,
    240,
    198,
    164,
    169,
    179,
    192,
    146,
    165,
    236,
    207,
    170,
    112,
    68,
    69,
    41,
    28,
    14,
    7,
    5,
    7,
    23,
    44,
    140,
    236,
    204,
    176,
    135,
    136,
    157,
    176,
    159,
    188,
    257,
    217,
    195,
    102,
    89,
    72,
    47,
    24,
    26,
    10,
    8,
    9,
    26,
    44,
    146,
    235,
    205,
    176,
    188,
    183,
    185,
    196,
    201,
    237,
    245,
    232,
    196,
    136,
    82,
    69,
    43,
    42,
    22,
    16,
    3,
    10,
    15,
    21,
    34,
    73,
    112,
    167,
    196,
    244,
    277,
    241,
    291,
    241,
    237,
    183,
    150,
    110,
    97,
    59,
    51,
    44,
    27,
    11,
    11,
    7,
    5,
    14,
    24,
    51,
    67,
    129,
    182,
    231,
    288,
    306,
    274,
    241,
    271,
    222,
    198,
    137,
    101,
    55,
    45,
    25,
    10,
    11,
    12,
    7,
    25,
    40,
    164,
    246,
    216,
    197,
    145,
    157,
    169,
    168,
    164,
    188,
    216,
    209,
    154,
    104,
    78,
    69,
    47,
    25,
    17,
    9,
    10,
    8,
    26,
    42,
    160,
    221,
    231,
    187,
    154,
    176,
    144,
    143,
    150,
    192,
    220,
    215,
    181,
    96,
    69,
    69,
    46,
    21,
    10,
    6,
    11,
    14,
    31,
    38,
    174,
    239,
    242,
    219,
    197,
    183,
    195,
    169,
    183,
    206,
    251,
    205,
    183,
    100,
    79,
    70,
    41,
    20,
    16,
    5,
    7,
    6,
    21,
    49,
    162,
    257,
    246,
    190,
    201,
    199,
    184,
    162,
    182,
    184,
    259,
    244,
    183,
    117,
    88,
    75,
    48,
    33,
    19,
    14,
    12,
    6,
    27,
    42,
    138,
    222,
    249,
    177,
    163,
    163,
    191,
    214,
    181,
    219,
    230,
    204,
    196,
    114,
    95,
    74,
    49,
    38,
    27,
    21,
    8,
    6,
    13,
    21,
    36,
    74,
    112,
    169,
    210,
    250,
    270,
    265,
    251,
    229,
    211,
    187,
    161,
    105,
    95,
    75,
    58,
    38,
    20,
    15,
    10,
    5,
    6,
    21,
    28,
    66,
    123,
    151,
    238,
    243,
    303,
    280,
    285,
    302,
    280,
    245,
    226,
    131,
    112,
    63,
    49,
    34,
    11,
    10,
    5,
    6,
    19,
    37,
    178,
    226,
    226,
    193,
    175,
    176,
    158,
    167,
    137,
    189,
    200,
    234,
    166,
    116,
    79,
    61,
    50,
    27,
    20,
    8,
    6,
    13,
    19,
    39,
    142,
    252,
    243,
    168,
    158,
    145,
    159,
    150,
    147,
    178,
    222,
    228,
    173,
    99,
    87,
    61,
    48,
    26,
    16,
    7,
    9,
    9,
    28,
    44,
    159,
    294,
    251,
    206,
    183,
    180,
    170,
    158,
    188,
    207,
    227,
    226,
    190,
    99,
    101,
    77,
    32,
    33,
    19,
    12,
    8,
    8,
    18,
    45,
    136,
    241,
    254,
    184,
    136,
    140,
    151,
    171,
    170,
    194,
    197,
    201,
    172,
    95,
    73,
    64,
    35,
    19,
    21,
    9,
    7,
    9,
    17,
    41,
    160,
    242,
    217,
    152,
    175,
    209,
    224,
    207,
    206,
    233,
    250,
    245,
    223,
    129,
    76,
    75,
    65,
    49,
    30,
    23,
    8,
    11,
    14,
    27,
    57,
    117,
    130,
    203,
    232,
    283,
    243,
    308,
    293,
    277,
    261,
    217,
    182,
    134,
    92,
    84,
    74,
    60,
    34,
    16,
    8,
    13,
    8,
    21,
    40,
    67,
    98,
    137,
    221,
    307,
    308,
    341,
    333,
    259,
    259,
    204,
    184,
    174,
    120,
    107,
    53,
    37,
    21,
    3,
    9,
    11,
    30,
    48,
    124,
    218,
    220,
    174,
    213,
    194,
    205,
    245,
    220,
    294,
    298,
    200,
    172,
    100,
    73,
    63,
    66,
    28,
    14,
    6,
    7,
    8,
    25,
    42,
    127,
    206,
    197,
    193,
    238,
    243,
    221,
    194,
    227,
    218,
    254,
    216,
    185,
    122,
    94,
    87,
    47,
    26,
    14,
    9,
    7,
    10,
    25,
    39,
    115,
    218,
    204,
    202,
    197,
    211,
    199,
    203,
    181,
    219,
    257,
    235,
    181,
    138,
    92,
    65,
    51,
    29,
    19,
    7,
    5,
    8,
    27,
    41,
    130,
    212,
    184,
    225,
    218,
    256,
    255,
    204,
    232,
    244,
    278,
    297,
    237,
    209,
    131,
    88,
    86,
    55,
    23,
    15,
    13,
    7,
    20,
    34,
    119,
    180,
    197,
    242,
    272,
    302,
    334,
    311,
    280,
    296,
    321,
    337,
    249,
    177,
    94,
    90,
    68,
    46,
    23,
    17,
    6,
    8,
    14,
    25,
    42,
    86,
    144,
    178,
    282,
    262,
    318,
    307,
    254,
    225,
    245,
    249,
    184,
    164,
    101,
    69,
    62,
    45,
    26,
    13,
    6,
    6,
    11,
    20,
    18,
    31,
    83,
    131,
    169,
    238,
    303,
    332,
    301,
    264,
    239,
    238,
    200,
    203,
    185,
    120,
    62,
    30,
    17,
    15,
    8,
    6,
    24,
    51,
    136,
    220,
    228,
    189,
    245,
    255,
    250,
    203,
    220,
    232,
    247,
    251,
    174,
    129,
    91,
    77,
    42,
    28,
    18,
    10,
    7,
    3,
    27,
    44,
    175,
    275,
    207,
    194,
    208,
    202,
    204,
    188,
    172,
    220,
    233,
    233,
    229,
    143,
    100,
    72,
    49,
    29,
    21,
    9,
    10,
    19,
    40,
    58,
    193,
    255,
    248,
    192,
    203,
    174,
    172,
    175,
    202,
    213,
    259,
    235,
    188,
    117,
    111,
    75,
    43,
    24,
    21,
    6,
    7,
    11,
    22,
    41,
    156,
    260,
    225,
    220,
    208,
    190,
    202,
    197,
    207,
    211,
    279,
    232,
    226,
    137,
    83,
    77,
    52,
    27,
    22,
    9,
    3,
    9,
    28,
    51,
    161,
    245,
    258,
    217,
    201,
    196,
    208,
    227,
    219,
    260,
    263,
    245,
    201,
    139,
    97,
    76,
    74,
    52,
    23,
    14,
    12,
    11,
    15,
    22,
    49,
    100,
    163,
    199,
    265,
    281,
    297,
    314,
    254,
    245,
    267,
    225,
    191,
    141,
    100,
    67,
    75,
    34,
    26,
    18,
    6,
    5,
    12,
    17,
    60,
    57,
    99,
    153,
    226,
    287,
    310,
    337,
    294,
    284,
    282,
    268,
    127,
    191,
    105,
    72,
    53,
    24,
    6,
    12,
    8,
    6,
    29,
    50,
    183,
    278,
    232,
    180,
    165,
    165,
    181,
    167,
    181,
    180,
    228,
    226,
    183,
    118,
    103,
    81,
    41,
    17,
    14,
    5,
    7,
    11,
    25,
    47,
    169,
    271,
    224,
    176,
    171,
    146,
    153,
    158,
    174,
    192,
    222,
    198,
    183,
    106,
    91,
    53,
    38,
    32,
    14,
    10,
    5,
    11,
    24,
    50,
    178,
    260,
    241,
    186,
    175,
    187,
    178,
    181,
    178,
    185,
    265,
    218,
    221,
    112,
    86,
    83,
    38,
    16,
    16,
    11,
    8,
    7,
    29,
    58,
    165,
    259,
    279,
    188,
    192,
    170,
    210,
    183,
    183,
    229,
    241,
    234,
    210,
    166,
    109,
    70,
    52,
    35,
    15,
    8,
    7,
    6,
    25,
    58,
    156,
    248,
    245,
    208,
    189,
    233,
    191,
    246,
    234,
    284,
    285,
    254,
    228,
    186,
    123,
    92,
    65,
    46,
    23,
    23,
    11,
    11,
    14,
    23,
    57,
    104,
    160,
    208,
    223,
    300,
    319,
    327,
    328,
    307,
    274,
    256,
    214,
    147,
    108,
    90,
    65,
    57,
    29,
    19,
    6,
    9,
    2,
    26,
    41,
    90,
    160,
    150,
    236,
    284,
    384,
    348,
    327,
    339,
    301,
    262,
    169,
    137,
    106,
    76,
    49,
    20,
    18,
    8,
    10,
    8,
    28,
    44,
    176,
    262,
    255,
    204,
    157,
    192,
    159,
    180,
    171,
    218,
    220,
    225,
    154,
    116,
    92,
    78,
    40,
    33,
    15,
    8,
    6,
    7,
    28,
    53,
    183,
    269,
    246,
    172,
    160,
    182,
    208,
    186,
    178,
    202,
    233,
    244,
    182,
    119,
    95,
    66,
    47,
    30,
    9,
    7,
    2,
    4,
    33,
    50,
    185,
    275,
    236,
    180,
    176,
    164,
    177,
    169,
    169,
    198,
    262,
    219,
    188,
    137,
    66,
    90,
    39,
    19,
    17,
    6,
    10,
    5,
    39,
    50,
    182,
    248,
    257,
    191,
    183,
    217,
    203,
    178,
    176,
    213,
    268,
    248,
    211,
    152,
    91,
    86,
    51,
    27,
    29,
    11,
    5,
    7,
    31,
    43,
    152,
    235,
    213,
    189,
    139,
    209,
    173,
    196,
    219,
    216,
    235,
    230,
    216,
    135,
    104,
    70,
    60,
    40,
    27,
    14,
    12,
    6,
    9,
    26,
    50,
    131,
    169,
    192,
    209,
    252,
    302,
    262,
    241,
    261,
    250,
    219,
    188,
    153,
    104,
    71,
    84,
    50,
    33,
    12,
    10,
    10,
    4,
    22,
    41,
    59,
    115,
    197,
    226,
    257,
    335,
    332,
    308,
    264,
    245,
    228,
    181,
    148,
    121,
    59,
    37,
    23,
    23,
    5,
    8,
    8,
    27,
    54,
    196,
    268,
    265,
    175,
    179,
    166,
    190,
    168,
    193,
    206,
    251,
    234,
    193,
    126,
    93,
    65,
    40,
    29,
    19,
    6,
    7,
    10,
    37,
    46,
    191,
    267,
    245,
    187,
    176,
    195,
    167,
    158,
    174,
    248,
    285,
    218,
    223,
    145,
    94,
    65,
    47,
    21,
    18,
    6,
    2,
    10,
    23,
    60,
    184,
    270,
    275,
    200,
    186,
    192,
    172,
    188,
    204,
    237,
    224,
    250,
    206,
    144,
    114,
    74,
    44,
    27,
    22,
    3,
    7,
    8,
    29,
    50,
    166,
    265,
    228,
    238,
    216,
    191,
    229,
    188,
    185,
    227,
    270,
    278,
    201,
    137,
    115,
    79,
    58,
    42,
    26,
    11,
    7,
    5,
    30,
    48,
    167,
    252,
    239,
    200,
    209,
    201,
    237,
    223,
    248,
    282,
    360,
    336,
    230,
    142,
    116,
    103,
    79,
    49,
    25,
    14,
    9,
    15,
    13,
    26,
    37,
    92,
    139,
    163,
    240,
    187,
    292,
    245,
    219,
    268,
    198,
    205,
    175,
    151,
    103,
    73,
    74,
    54,
    27,
    15,
    11,
    6,
    9,
    21,
    35,
    67,
    111,
    165,
    218,
    305,
    314,
    350,
    362,
    297,
    290,
    299,
    208,
    174,
    130,
    81,
    36,
    24,
    17,
    15,
    7,
    10,
    32,
    46,
    181,
    268,
    218,
    167,
    159,
    146,
    231,
    155,
    149,
    217,
    216,
    236,
    163,
    135,
    84,
    66,
    44,
    25,
    22,
    9,
    7,
    2,
    29,
    53,
    166,
    299,
    248,
    186,
    182,
    166,
    195,
    171,
    187,
    221,
    260,
    227,
    165,
    152,
    118,
    91,
    49,
    17,
    22,
    9,
    9,
    3,
    29,
    47,
    184,
    266,
    247,
    219,
    212,
    166,
    198,
    183,
    211,
    228,
    243,
    239,
    226,
    134,
    102,
    57,
    44,
    28,
    18,
    11,
    13,
    9,
    29,
    57,
    162,
    281,
    228,
    193,
    189,
    210,
    195,
    230,
    198,
    251,
    279,
    271,
    222,
    136,
    93,
    86,
    66,
    29,
    22,
    14,
    16,
    14,
    26,
    55,
    192,
    252,
    205,
    243,
    236,
    275,
    299,
    272,
    246,
    285,
    347,
    331,
    249,
    191,
    111,
    108,
    86,
    40,
    34,
    21,
    7,
    14,
    15,
    20,
    72,
    105,
    165,
    236,
    273,
    331,
    305,
    346,
    302,
    282,
    295,
    289,
    253,
    174,
    138,
    87,
    72,
    51,
    41,
    26,
    7,
    11,
    12,
    28,
    51,
    78,
    115,
    200,
    242,
    281,
    355,
    396,
    411,
    355,
    323,
    287,
    211,
    202,
    134,
    96,
    73,
    34,
    19,
    9,
    7,
    8,
    26,
    47,
    161,
    291,
    221,
    202,
    179,
    218,
    182,
    220,
    187,
    217,
    212,
    253,
    167,
    127,
    81,
    58,
    44,
    22,
    20,
    13,
    6,
    3,
    33,
    52,
    165,
    272,
    251,
    207,
    214,
    190,
    203,
    194,
    215,
    246,
    241,
    240,
    204,
    127,
    90,
    75,
    40,
    28,
    12,
    10,
    12,
    9,
    30,
    56,
    163,
    278,
    248,
    187,
    188,
    185,
    216,
    170,
    184,
    231,
    228,
    221,
    221,
    135,
    116,
    73,
    50,
    36,
    24,
    13,
    9,
    11,
    23,
    55,
    158,
    226,
    258,
    214,
    183,
    183,
    172,
    212,
    196,
    222,
    233,
    271,
    197,
    132,
    101,
    84,
    61,
    41,
    16,
    13,
    13,
    9,
    29,
    36,
    128,
    193,
    223,
    199,
    213,
    230,
    247,
    228,
    233,
    267,
    222,
    255,
    184,
    135,
    97,
    89,
    52,
    42,
    32,
    14,
    11,
    8,
    9,
    34,
    53,
    95,
    155,
    244,
    298,
    306,
    305,
    343,
    305,
    303,
    263,
    236,
    202,
    184,
    129,
    93,
    79,
    45,
    21,
    12,
    8,
    11,
    9,
    21,
    49,
    64,
    126,
    222,
    251,
    331,
    355,
    371,
    377,
    238,
    374,
    323,
    246,
    210,
    172,
    104,
    105,
    48,
    36,
    17,
    9,
    8,
    10,
    27,
    46,
    76,
    109,
    221,
    263,
    276,
    316,
    319,
    293,
    278,
    262,
    275,
    289,
    170,
    110,
    71,
    64,
    40,
    33,
    18,
    8,
    5,
    27,
    49,
    168,
    239,
    232,
    208,
    200,
    191,
    198,
    238,
    195,
    254,
    252,
    208,
    172,
    102,
    77,
    55,
    41,
    28,
    19,
    5,
    7,
    5,
    24,
    43,
    156,
    246,
    223,
    159,
    188,
    171,
    197,
    198,
    186,
    207,
    222,
    248,
    183,
    121,
    64,
    84,
    44,
    24,
    13,
    9,
    5,
    4,
    26,
    49,
    170,
    229,
    248,
    191,
    158,
    188,
    187,
    177,
    198,
    211,
    231,
    262,
    190,
    134,
    104,
    85,
    50,
    29,
    21,
    10,
    5,
    14,
    26,
    57,
    169,
    242,
    254,
    206,
    177,
    190,
    219,
    219,
    217,
    264,
    270,
    246,
    230,
    145,
    98,
    93,
    79,
    49,
    27,
    29,
    7,
    6,
    23,
    31,
    91,
    161,
    175,
    216,
    279,
    273,
    313,
    303,
    268,
    270,
    249,
    251,
    210,
    176,
    109,
    85,
    84,
    55,
    31,
    14,
    5,
    7,
    17,
    31,
    54,
    108,
    166,
    188,
    276,
    301,
    305,
    341,
    328,
    455,
    370,
    247,
    227,
    166,
    114,
    72,
    46,
    18,
    8,
    9,
    8,
    4,
    23,
    52,
    185,
    274,
    244,
    179,
    164,
    188,
    212,
    194,
    203,
    196,
    219,
    240,
    158,
    113,
    88,
    59,
    49,
    24,
    17,
    5,
    11,
    7,
    20,
    43,
    186,
    258,
    251,
    254,
    185,
    204,
    179,
    185,
    198,
    201,
    227,
    233,
    153,
    104,
    69,
    67,
    55,
    20,
    15,
    10,
    11,
    4,
    28,
    53,
    157,
    251,
    228,
    179,
    192,
    186,
    180,
    187,
    196,
    218,
    248,
    276,
    180,
    111,
    90,
    72,
    50,
    30,
    22,
    9,
    9,
    6,
    30,
    47,
    181,
    270,
    270,
    223,
    184,
    183,
    183,
    196,
    221,
    251,
    230,
    256,
    208,
    125,
    90,
    85,
    68,
    32,
    21,
    11,
    6,
    11,
    31,
    47,
    166,
    227,
    251,
    213,
    213,
    215,
    232,
    222,
    234,
    257,
    305,
    280,
    238,
    170,
    103,
    87,
    58,
    44,
    22,
    12,
    12,
    8,
    16,
    29,
    99,
    116,
    203,
    219,
    251,
    319,
    355,
    322,
    302,
    278,
    263,
    227,
    248,
    165,
    115,
    84,
    87,
    58,
    25,
    22,
    13,
    13,
    8,
    28,
    70,
    76,
    169,
    173,
    231,
    299,
    334,
    370,
    360,
    281,
    283,
    227,
    194,
    180,
    125,
    128,
    85,
    41,
    20,
    3,
    12,
    6,
    32,
    58,
    191,
    283,
    254,
    213,
    188,
    220,
    193,
    188,
    212,
    198,
    232,
    256,
    184,
    119,
    92,
    62,
    51,
    27,
    19,
    10,
    6,
    4,
    29,
    41,
    200,
    254,
    240,
    177,
    210,
    195,
    199,
    180,
    175,
    245,
    223,
    230,
    183,
    129,
    83,
    77,
    59,
    31,
    11,
    7,
    12,
    5,
    23,
    50,
    169,
    258,
    243,
    194,
    205,
    181,
    201,
    197,
    178,
    188,
    232,
    239,
    237,
    123,
    90,
    75,
    47,
    31,
    19,
    8,
    12,
    6,
    26,
    46,
    160,
    239,
    241,
    184,
    209,
    212,
    235,
    247,
    199,
    217,
    261,
    271,
    230,
    139,
    109,
    79,
    63,
    38,
    29,
    19,
    9,
    10,
    19,
    23,
    51,
    98,
    150,
    185,
    230,
    278,
    296,
    306,
    294,
    311,
    225,
    236,
    175,
    155,
    142,
    81,
    75,
    57,
    39,
    30,
    12,
    11,
    16,
    18,
    33,
    75,
    90,
    156,
    247,
    299,
    334,
    358,
    372,
    286,
    309,
    236,
    204,
    195,
    165,
    116,
    63,
    39,
    21,
    9,
    7,
    7,
    28,
    49,
    206,
    271,
    247,
    195,
    203,
    215,
    213,
    185,
    187,
    195,
    190,
    207,
    156,
    101,
    77,
    58,
    42,
    32,
    15,
    10,
    7,
    7,
    21,
    58,
    182,
    263,
    230,
    204,
    206,
    216,
    206,
    166,
    177,
    283,
    259,
    257,
    198,
    156,
    99,
    103,
    49,
    36,
    19,
    17,
    13,
    10,
    25,
    56,
    166,
    261,
    299,
    190,
    197,
    197,
    224,
    227,
    222,
    224,
    255,
    288,
    193,
    121,
    93,
    89,
    70,
    37,
    20,
    12,
    10,
    8,
    21,
    65,
    177,
    259,
    248,
    188,
    188,
    199,
    248,
    210,
    232,
    236,
    236,
    250,
    214,
    139,
    91,
    86,
    68,
    48,
    27,
    17,
    13,
    8,
    24,
    55,
    140,
    225,
    228,
    222,
    192,
    271,
    277,
    254,
    232,
    274,
    241,
    226,
    196,
    143,
    112,
    86,
    71,
    55,
    32,
    17,
    5,
    7,
    17,
    25,
    52,
    108,
    147,
    176,
    247,
    277,
    308,
    313,
    319,
    279,
    261,
    239,
    163,
    165,
    126,
    115,
    104,
    88,
    44,
    29,
    17,
    9,
    12,
    27,
    45,
    74,
    108,
    157,
    242,
    274,
    364,
    350,
    364,
    383,
    334,
    281,
    338,
    199,
    173,
    109,
    70,
    38,
    26,
    6,
    15,
    14,
    31,
    63,
    161,
    226,
    255,
    209,
    231,
    212,
    216,
    237,
    267,
    244,
    262,
    288,
    209,
    118,
    94,
    83,
    52,
    37,
    20,
    13,
    7,
    9,
    29,
    53,
    136,
    244,
    251,
    208,
    200,
    215,
    208,
    204,
    216,
    231,
    270,
    266,
    239,
    113,
    109,
    73,
    51,
    35,
    23,
    9,
    3,
    12,
    23,
    52,
    140,
    230,
    220,
    216,
    199,
    236,
    235,
    208,
    227,
    232,
    258,
    260,
    194,
    136,
    95,
    91,
    82,
    32,
    21,
    14,
    9,
    11,
    28,
    54,
    142,
    219,
    251,
    204,
    247,
    275,
    246,
    252,
    236,
    244,
    286,
    288,
    191,
    138,
    128,
    65,
    69,
    39,
    22,
    14,
    10,
    7,
    23,
    60,
    139,
    205,
    249,
    198,
    234,
    272,
    276,
    285,
    265,
    286,
    260,
    252,
    239,
    141,
    99,
    68,
    82,
    51,
    23,
    15,
    7,
    9,
    18,
    21,
    64,
    78,
    159,
    202,
    241,
    265,
    283,
    324,
    381,
    342,
    300,
    224,
    209,
    180,
    97,
    86,
    76,
    78,
    33,
    19,
    8,
    8,
    14,
    26,
    48,
    55,
    129,
    168,
    289,
    281,
    317,
    343,
    344,
    324,
    347,
    331,
    260,
    194,
    169,
    114,
    99,
    60,
    40,
    12,
    12,
    5,
    22,
    34,
    103,
    184,
    181,
    221,
    262,
    309,
    296,
    340,
    327,
    290,
    323,
    268,
    217,
    169,
    136,
    195,
    420,
    261,
    86,
    25,
    10,
    5,
    11,
    17,
    54,
    62,
    105,
    185,
    253,
    251,
    336,
    324,
    280,
    265,
    230,
    186,
    147,
    134,
    142,
    90,
    79,
    66,
    23,
    16,
    9,
    8,
    25,
    45,
    147,
    207,
    231,
    189,
    215,
    259,
    248,
    274,
    229,
    241,
    266,
    285,
    236,
    156,
    113,
    86,
    78,
    35,
    18,
    8,
    8,
    4,
    31,
    45,
    124,
    227,
    246,
    200,
    222,
    202,
    229,
    224,
    275,
    263,
    256,
    240,
    242,
    145,
    100,
    77,
    55,
    44,
    24,
    12,
    10,
    9,
    29,
    51,
    124,
    234,
    355,
    201,
    200,
    220,
    246,
    244,
    221,
    258,
    241,
    267,
    202,
    160,
    127,
    83,
    53,
    60,
    18,
    22,
    10,
    10,
    17,
    28,
    69,
    85,
    144,
    200,
    246,
    282,
    311,
    346,
    373,
    308,
    261,
    237,
    223,
    180,
    112,
    92,
    78,
    47,
    32,
    31,
    17,
    16,
    14,
    28,
    36,
    72,
    110,
    159,
    208,
    261,
    300,
    329,
    329,
    301,
    356,
    309,
    323,
    232,
    191,
    165,
    118,
    35,
    20,
    14,
    10,
    9,
    25,
    47,
    155,
    224,
    244,
    184,
    231,
    231,
    254,
    260,
    226,
    189,
    248,
    242,
    184,
    123,
    115,
    77,
    59,
    38,
    21,
    13,
    10,
    8,
    29,
    56,
    143,
    229,
    237,
    174,
    192,
    209,
    197,
    218,
    198,
    246,
    258,
    268,
    183,
    113,
    83,
    86,
    36,
    34,
    19,
    11,
    12,
    7,
    19,
    53,
    141,
    200,
    235,
    214,
    197,
    170,
    222,
    189,
    213,
    231,
    243,
    268,
    190,
    135,
    111,
    86,
    57,
    44,
    23,
    10,
    6,
    5,
    30,
    55,
    137,
    211,
    225,
    203,
    220,
    210,
    231,
    190,
    219,
    205,
    281,
    281,
    184,
    128,
    91,
    86,
    59,
    39,
    14,
    10,
    11,
    7,
    31,
    46,
    116,
    155,
    228,
    187,
    219,
    239,
    271,
    224,
    245,
    256,
    220,
    226,
    221,
    126,
    116,
    78,
    48,
    54,
    27,
    18,
    4,
    7,
    10,
    23,
    58,
    97,
    125,
    175,
    195,
    262,
    303,
    359,
    276,
    308,
    261,
    256,
    258,
    179,
    132,
    93,
    100,
    59,
    37,
    29,
    15,
    10,
    13,
    17,
    42,
    67,
    92,
    151,
    216,
    250,
    358,
    331,
    369,
    312,
    299,
    398,
    358,
    425,
    374,
    283,
    120,
    54,
    28,
    11,
    11,
    6,
    35,
    57,
    157,
    255,
    242,
    187,
    193,
    208,
    238,
    237,
    235,
    213,
    272,
    251,
    206,
    143,
    116,
    78,
    46,
    31,
    23,
    6,
    6,
    11,
    24,
    58,
    138,
    235,
    222,
    193,
    209,
    199,
    192,
    208,
    210,
    203,
    296,
    262,
    191,
    121,
    109,
    90,
    53,
    23,
    23,
    10,
    5,
    10,
    25,
    55,
    130,
    227,
    226,
    199,
    188,
    217,
    212,
    183,
    207,
    224,
    267,
    256,
    197,
    156,
    113,
    88,
    46,
    47,
    25,
    7,
    10,
    9,
    30,
    64,
    130,
    238,
    254,
    221,
    235,
    205,
    216,
    221,
    211,
    249,
    235,
    224,
    203,
    122,
    113,
    94,
    68,
    39,
    21,
    14,
    3,
    13,
    22,
    57,
    128,
    213,
    234,
    203,
    264,
    222,
    266,
    239,
    226,
    259,
    267,
    279,
    202,
    174,
    96,
    90,
    88,
    50,
    24,
    13,
    8,
    8,
    19,
    24,
    48,
    81,
    141,
    191,
    241,
    297,
    336,
    312,
    279,
    303,
    260,
    268,
    228,
    162,
    116,
    79,
    77,
    54,
    30,
    22,
    24,
    5,
    12,
    22,
    34,
    72,
    127,
    176,
    241,
    285,
    387,
    389,
    338,
    269,
    364,
    270,
    394,
    677,
    327,
    204,
    85,
    35,
    32,
    14,
    9,
    10,
    33,
    53,
    136,
    248,
    239,
    212,
    187,
    261,
    299,
    257,
    236,
    232,
    263,
    232,
    234,
    115,
    78,
    74,
    37,
    21,
    25,
    7,
    10,
    7,
    34,
    65,
    150,
    232,
    239,
    195,
    182,
    225,
    203,
    247,
    214,
    239,
    288,
    268,
    214,
    138,
    83,
    68,
    46,
    41,
    17,
    13,
    15,
    7,
    34,
    46,
    148,
    226,
    232,
    209,
    199,
    220,
    189,
    198,
    199,
    207,
    283,
    264,
    225,
    162,
    100,
    85,
    60,
    40,
    19,
    7,
    10,
    7,
    32,
    54,
    138,
    226,
    236,
    202,
    189,
    259,
    243,
    242,
    245,
    222,
    269,
    231,
    221,
    143,
    112,
    89,
    65,
    45,
    17,
    21,
    7,
    11,
    24,
    68,
    116,
    203,
    213,
    222,
    213,
    227,
    260,
    244,
    252,
    266,
    256,
    257,
    232,
    148,
    102,
    107,
    61,
    58,
    23,
    18,
    13,
    13,
    11,
    22,
    47,
    105,
    155,
    221,
    260,
    303,
    359,
    343,
    328,
    269,
    290,
    240,
    215,
    181,
    115,
    96,
    61,
    67,
    37,
    17,
    19,
    15,
    21,
    22,
    45,
    79,
    122,
    190,
    209,
    309,
    319,
    368,
    373,
    333,
    365,
    396,
    318,
    255,
    237,
    201,
    85,
    58,
    21,
    8,
    9,
    7,
    28,
    48,
    177,
    263,
    209,
    220,
    211,
    225,
    247,
    228,
    211,
    254,
    236,
    252,
    180,
    121,
    92,
    78,
    59,
    35,
    16,
    12,
    5,
    7,
    21,
    45,
    142,
    247,
    232,
    164,
    222,
    221,
    226,
    216,
    230,
    206,
    237,
    232,
    170,
    143,
    94,
    81,
    74,
    28,
    22,
    15,
    5,
    9,
    22,
    54,
    147,
    231,
    232,
    211,
    209,
    220,
    252,
    237,
    189,
    218,
    211,
    242,
    163,
    125,
    106,
    67,
    50,
    31,
    22,
    9,
    10,
    6,
    28,
    61,
    125,
    223,
    246,
    199,
    210,
    221,
    222,
    239,
    219,
    248,
    285,
    260,
    216,
    167,
    111,
    88,
    56,
    47,
    30,
    17,
    9,
    9,
    25,
    58,
    121,
    230,
    275,
    200,
    239,
    207,
    266,
    253,
    230,
    282,
    282,
    279,
    209,
    168,
    119,
    107,
    73,
    47,
    34,
    20,
    11,
    3,
    12,
    25,
    65,
    110,
    173,
    219,
    265,
    356,
    375,
    341,
    301,
    298,
    286,
    252,
    229,
    173,
    123,
    101,
    80,
    67,
    45,
    30,
    24,
    17,
    16,
    21,
    60,
    76,
    143,
    221,
    331,
    371,
    388,
    363,
    247,
    259,
    258,
    283,
    351,
    518,
    297,
    238,
    134,
    66,
    34,
    22,
    7,
    8,
    29,
    57,
    151,
    228,
    233,
    210,
    226,
    226,
    265,
    262,
    212,
    225,
    273,
    248,
    227,
    140,
    93,
    64,
    46,
    32,
    24,
    8,
    9,
    5,
    25,
    42,
    146,
    237,
    213,
    204,
    199,
    233,
    253,
    224,
    224,
    247,
    266,
    275,
    196,
    129,
    97,
    63,
    48,
    30,
    21,
    8,
    11,
    1,
    27,
    48,
    129,
    221,
    233,
    219,
    208,
    216,
    249,
    173,
    251,
    210,
    264,
    256,
    203,
    170,
    111,
    72,
    49,
    29,
    28,
    17,
    6,
    3,
    30,
    63,
    155,
    260,
    228,
    217,
    224,
    257,
    221,
    226,
    245,
    237,
    237,
    279,
    226,
    145,
    117,
    89,
    75,
    44,
    25,
    12,
    4,
    12,
    22,
    50,
    114,
    239,
    222,
    215,
    236,
    254,
    281,
    263,
    266,
    276,
    302,
    306,
    221,
    171,
    112,
    88,
    61,
    49,
    24,
    17,
    10,
    6,
    9,
    25,
    39,
    100,
    169,
    238,
    293,
    401,
    375,
    379,
    345,
    263,
    277,
    256,
    208,
    178,
    111,
    97,
    73,
    55,
    36,
    24,
    13,
    15,
    13,
    23,
    29,
    62,
    146,
    288,
    342,
    397,
    409,
    375,
    354,
    354,
    372,
    337,
    280,
    284,
    372,
    407,
    343,
    133,
    21,
    15,
    6,
    8,
    26,
    45,
    154,
    235,
    245,
    196,
    232,
    266,
    240,
    237,
    245,
    240,
    267,
    239,
    207,
    152,
    106,
    71,
    59,
    48,
    30,
    12,
    10,
    11,
    20,
    43,
    135,
    255,
    222,
    235,
    221,
    247,
    249,
    212,
    226,
    242,
    270,
    221,
    190,
    130,
    103,
    76,
    32,
    33,
    26,
    12,
    7,
    9,
    27,
    47,
    120,
    222,
    210,
    214,
    233,
    269,
    249,
    228,
    228,
    227,
    221,
    270,
    209,
    139,
    114,
    93,
    74,
    44,
    21,
    12,
    8,
    4,
    32,
    49,
    144,
    222,
    229,
    224,
    233,
    248,
    262,
    266,
    269,
    252,
    267,
    303,
    252,
    194,
    137,
    95,
    68,
    41,
    33,
    18,
    11,
    5,
    33,
    53,
    122,
    163,
    176,
    100,
    90,
    107,
    303,
    270,
    286,
    255,
    234,
    242,
    211,
    160,
    100,
    74,
    66,
    41,
    30,
    12,
    12,
    8,
    14,
    30,
    61,
    87,
    180,
    280,
    317,
    330,
    378,
    334,
    280,
    302,
    275,
    278,
    237,
    182,
    112,
    111,
    81,
    63,
    46,
    15,
    9,
    9,
    11,
    29,
    54,
    72,
    145,
    244,
    317,
    398,
    430,
    389,
    358,
    283,
    313,
    302,
    368,
    286,
    308,
    287,
    116,
    55,
    31,
    18,
    14,
    9,
    33,
    47,
    130,
    225,
    223,
    241,
    234,
    231,
    251,
    245,
    226,
    254,
    270,
    256,
    204,
    149,
    96,
    73,
    51,
    29,
    23,
    4,
    10,
    7,
    29,
    50,
    110,
    218,
    217,
    211,
    226,
    214,
    250,
    230,
    229,
    257,
    250,
    251,
    237,
    126,
    97,
    73,
    38,
    35,
    21,
    9,
    5,
    13,
    23,
    54,
    129,
    224,
    241,
    212,
    240,
    213,
    243,
    222,
    232,
    222,
    268,
    251,
    211,
    169,
    114,
    124,
    76,
    41,
    19,
    18,
    15,
    6,
    32,
    47,
    114,
    216,
    222,
    221,
    223,
    251,
    258,
    291,
    288,
    280,
    278,
    315,
    302,
    182,
    127,
    117,
    93,
    38,
    29,
    27,
    13,
    8,
    16,
    26,
    85,
    135,
    199,
    305,
    352,
    410,
    421,
    364,
    403,
    331,
    302,
    307,
    261,
    182,
    164,
    136,
    100,
    78,
    36,
    35,
    20,
    8,
    14,
    19,
    33,
    66,
    133,
    232,
    345,
    434,
    446,
    390,
    320,
    314,
    304,
    431,
    336,
    320,
    243,
    180,
    101,
    64,
    26,
    11,
    9,
    8,
    23,
    50,
    127,
    229,
    230,
    203,
    210,
    259,
    296,
    259,
    228,
    258,
    240,
    304,
    220,
    165,
    131,
    69,
    48,
    34,
    23,
    10,
    7,
    4,
    27,
    37,
    121,
    212,
    244,
    180,
    237,
    241,
    229,
    207,
    237,
    262,
    266,
    276,
    202,
    143,
    111,
    60,
    37,
    18,
    19,
    10,
    8,
    5,
    28,
    45,
    130,
    239,
    237,
    207,
    249,
    247,
    247,
    243,
    212,
    240,
    247,
    293,
    243,
    172,
    111,
    73,
    60,
    38,
    26,
    8,
    5,
    6,
    26,
    44,
    142,
    228,
    249,
    231,
    202,
    182,
    166,
    259,
    281,
    238,
    256,
    266,
    219,
    165,
    110,
    77,
    53,
    49,
    21,
    12,
    10,
    6,
    36,
    50,
    124,
    269,
    257,
    253,
    252,
    308,
    301,
    319,
    297,
    299,
    301,
    246,
    248,
    171,
    130,
    95,
    65,
    57,
    21,
    14,
    11,
    10,
    17,
    19,
    50,
    84,
    208,
    344,
    398,
    440,
    428,
    441,
    231,
    355,
    335,
    316,
    235,
    180,
    119,
    101,
    89,
    61,
    27,
    21,
    10,
    14,
    18,
    20,
    39,
    73,
    129,
    259,
    297,
    337,
    378,
    429,
    272,
    223,
    359,
    277,
    246,
    180,
    133,
    107,
    68,
    45,
    24,
    21,
    12,
    7,
    14,
    31,
    50,
    89,
    149,
    352,
    419,
    428,
    455,
    259,
    250,
    330,
    251,
    296,
    285,
    229,
    212,
    468,
    80,
    50,
    22,
    15,
    5,
    4,
    30,
    43,
    140,
    288,
    242,
    203,
    212,
    215,
    232,
    253,
    222,
    226,
    271,
    236,
    203,
    119,
    73,
    62,
    50,
    33,
    14,
    14,
    12,
    6,
    34,
    53,
    151,
    227,
    224,
    178,
    151,
    159,
    194,
    162,
    188,
    179,
    205,
    225,
    213,
    103,
    101,
    65,
    40,
    26,
    18,
    8,
    7,
    10,
    29,
    48,
    166,
    263,
    283,
    227,
    184,
    180,
    194,
    200,
    201,
    211,
    199,
    219,
    167,
    133,
    110,
    81,
    50,
    40,
    22,
    14,
    4,
    5,
    33,
    57,
    161,
    237,
    241,
    214,
    188,
    202,
    207,
    211,
    205,
    224,
    262,
    247,
    194,
    122,
    118,
    67,
    60,
    48,
    21,
    15,
    9,
    1,
    15,
    17,
    47,
    98,
    191,
    274,
    301,
    335,
    341,
    274,
    315,
    262,
    291,
    243,
    216,
    167,
    115,
    85,
    67,
    85,
    35,
    20,
    18,
    12,
    12,
    27,
    31,
    80,
    120,
    229,
    266,
    383,
    402,
    374,
    319,
    322,
    277,
    272,
    233,
    143,
    136,
    76,
    55,
    37,
    20,
    10,
    8,
    11,
    28,
    57,
    184,
    260,
    257,
    179,
    178,
    171,
    162,
    193,
    206,
    186,
    245,
    222,
    170,
    86,
    79,
    70,
    42,
    28,
    20,
    11,
    8,
    7,
    26,
    48,
    176,
    252,
    232,
    195,
    178,
    182,
    186,
    179,
    186,
    210,
    233,
    211,
    188,
    122,
    102,
    67,
    44,
    20,
    17,
    10,
    7,
    9,
    25,
    64,
    165,
    262,
    245,
    201,
    195,
    187,
    191,
    194,
    176,
    206,
    242,
    283,
    211,
    128,
    93,
    69,
    41,
    27,
    24,
    9,
    6,
    5,
    38,
    51,
    170,
    251,
    245,
    186,
    168,
    199,
    201,
    190,
    175,
    208,
    232,
    266,
    198,
    140,
    99,
    83,
    36,
    37,
    20,
    6,
    9,
    9,
    30,
    61,
    168,
    242,
    246,
    231,
    197,
    211,
    225,
    221,
    246,
    261,
    280,
    246,
    220,
    152,
    99,
    73,
    89,
    39,
    33,
    15,
    11,
    7,
    15,
    32,
    44,
    112,
    176,
    290,
    303,
    322,
    351,
    331,
    290,
    318,
    278,
    249,
    186,
    157,
    96,
    95,
    76,
    43,
    40,
    26,
    15,
    13,
    16,
    24,
    26,
    65,
    135,
    246,
    337,
    358,
    360,
    399,
    397,
    267,
    329,
    271,
    233,
    156,
    128,
    90,
    52,
    25,
    17,
    14,
    7,
    3,
    25,
    56,
    192,
    287,
    245,
    211,
    184,
    178,
    199,
    185,
    185,
    227,
    243,
    242,
    179,
    100,
    86,
    55,
    40,
    19,
    14,
    12,
    9,
    2,
    26,
    49,
    168,
    260,
    261,
    200,
    173,
    168,
    190,
    168,
    156,
    181,
    273,
    245,
    204,
    104,
    70,
    71,
    49,
    27,
    22,
    7,
    10,
    14,
    20,
    46,
    167,
    259,
    260,
    166,
    183,
    179,
    187,
    209,
    161,
    189,
    219,
    260,
    199,
    123,
    100,
    64,
    49,
    23,
    14,
    10,
    11,
    6,
    29,
    39,
    141,
    187,
    197,
    194,
    224,
    206,
    198,
    216,
    214,
    204,
    242,
    262,
    190,
    93,
    110,
    83,
    61,
    24,
    23,
    8,
    5,
    6,
    26,
    57,
    120,
    188,
    205,
    222,
    208,
    225,
    206,
    231,
    244,
    259,
    292,
    279,
    240,
    153,
    102,
    90,
    70,
    39,
    28,
    25,
    4,
    5,
    13,
    26,
    53,
    103,
    161,
    267,
    304,
    391,
    376,
    356,
    211,
    290,
    328,
    254,
    233,
    211,
    124,
    98,
    159,
    64,
    42,
    24,
    15,
    16,
    14,
    20,
    38,
    78,
    143,
    266,
    333,
    370,
    424,
    402,
    324,
    315,
    292,
    212,
    206,
    187,
    180,
    104,
    68,
    41,
    17,
    11,
    7,
    14,
    22,
    57,
    186,
    245,
    268,
    201,
    202,
    175,
    189,
    231,
    226,
    184,
    249,
    250,
    204,
    117,
    68,
    59,
    55,
    29,
    22,
    10,
    7,
    8,
    20,
    44,
    164,
    262,
    243,
    185,
    196,
    179,
    175,
    176,
    194,
    256,
    264,
    265,
    199,
    145,
    95,
    70,
    45,
    30,
    11,
    8,
    8,
    6,
    18,
    55,
    156,
    240,
    238,
    220,
    181,
    157,
    171,
    204,
    195,
    209,
    262,
    273,
    204,
    138,
    102,
    91,
    50,
    30,
    7,
    10,
    6,
    8,
    23,
    47,
    193,
    269,
    245,
    201,
    191,
    185,
    182,
    190,
    188,
    236,
    246,
    254,
    225,
    145,
    100,
    68,
    50,
    35,
    22,
    14,
    8,
    7,
    22,
    56,
    161,
    247,
    227,
    185,
    198,
    200,
    210,
    197,
    225,
    250,
    261,
    264,
    229,
    157,
    110,
    89,
    57,
    38,
    24,
    11,
    7,
    6,
    11,
    26,
    48,
    97,
    143,
    279,
    310,
    333,
    352,
    345,
    341,
    340,
    313,
    293,
    244,
    134,
    114,
    103,
    79,
    51,
    31,
    15,
    13,
    10,
    7,
    27,
    37,
    75,
    146,
    293,
    326,
    442,
    565,
    435,
    385,
    366,
    330,
    351,
    317,
    257,
    161,
    85,
    51,
    27,
    11,
    12,
    4,
    10,
    30,
    46,
    167,
    271,
    254,
    198,
    159,
    197,
    203,
    200,
    219,
    220,
    235,
    253,
    187,
    128,
    89,
    66,
    48,
    21,
    17,
    15,
    8,
    6,
    32,
    44,
    172,
    258,
    258,
    210,
    165,
    209,
    186,
    193,
    186,
    239,
    268,
    225,
    216,
    133,
    112,
    87,
    53,
    37,
    21,
    8,
    15,
    11,
    32,
    49,
    137,
    271,
    298,
    204,
    192,
    193,
    193,
    195,
    195,
    209,
    263,
    253,
    194,
    132,
    111,
    73,
    53,
    33,
    15,
    7,
    7,
    10,
    34,
    60,
    186,
    277,
    271,
    232,
    169,
    181,
    228,
    206,
    195,
    242,
    321,
    292,
    207,
    150,
    119,
    82,
    67,
    26,
    13,
    5,
    10,
    7,
    24,
    66,
    152,
    231,
    283,
    233,
    236,
    274,
    251,
    256,
    271,
    259,
    316,
    328,
    289,
    231,
    122,
    98,
    64,
    52,
    31,
    25,
    11,
    8,
    19,
    26,
    78,
    169,
    218,
    268,
    304,
    364,
    349,
    360,
    340,
    368,
    393,
    352,
    313,
    230,
    135,
    96,
    91,
    57,
    44,
    27,
    8,
    11,
    7,
    16,
    36,
    59,
    134,
    210,
    358,
    404,
    395,
    346,
    377,
    421,
    359,
    316,
    286,
    278,
    193,
    110,
    63,
    42,
    21,
    11,
    10,
    7,
    26,
    53,
    107,
    170,
    235,
    230,
    248,
    380,
    552,
    325,
    479,
    313,
    368,
    415,
    265,
    154,
    89,
    63,
    57,
    35,
    18,
    13,
    9,
    11,
    24,
    55,
    161,
    240,
    285,
    216,
    183,
    184,
    198,
    192,
    210,
    242,
    307,
    277,
    236,
    134,
    103,
    81,
    32,
    32,
    18,
    10,
    9,
    17,
    27,
    60,
    161,
    259,
    254,
    217,
    206,
    193,
    178,
    187,
    204,
    260,
    337,
    293,
    209,
    149,
    105,
    71,
    53,
    31,
    19,
    6,
    4,
    12,
    21,
    56,
    139,
    254,
    239,
    204,
    184,
    182,
    184,
    162,
    184,
    201,
    271,
    246,
    201,
    131,
    87,
    78,
    49,
    17,
    14,
    18,
    5,
    7,
    30,
    58,
    162,
    239,
    245,
    198,
    205,
    199,
    208,
    223,
    211,
    260,
    287,
    298,
    274,
    178,
    124,
    107,
    75,
    39,
    25,
    23,
    5,
    12,
    13,
    19,
    48,
    77,
    152,
    187,
    242,
    257,
    295,
    334,
    271,
    351,
    323,
    306,
    245,
    211,
    137,
    99,
    73,
    57,
    41,
    23,
    25,
    21,
    18,
    42,
    73,
    278,
    316,
    177,
    272,
    301,
    387,
    353,
    383,
    317,
    291,
    270,
    505,
    182,
    151,
    70,
    70,
    29,
    19,
    11,
    11,
    5,
    27,
    63,
    189,
    254,
    251,
    188,
    157,
    172,
    185,
    192,
    203,
    230,
    255,
    256,
    194,
    110,
    93,
    62,
    38,
    25,
    14,
    6,
    8,
    8,
    34,
    61,
    177,
    240,
    278,
    192,
    198,
    167,
    202,
    175,
    215,
    230,
    273,
    222,
    203,
    121,
    85,
    86,
    39,
    24,
    10,
    9,
    9,
    16,
    22,
    52,
    178,
    263,
    266,
    194,
    181,
    179,
    209,
    186,
    186,
    225,
    245,
    243,
    188,
    160,
    89,
    69,
    40,
    31,
    16,
    15,
    7,
    10,
    31,
    53,
    169,
    244,
    251,
    184,
    186,
    179,
    203,
    207,
    181,
    238,
    289,
    265,
    203,
    135,
    80,
    88,
    51,
    32,
    19,
    12,
    4,
    7,
    26,
    71,
    155,
    226,
    256,
    211,
    215,
    235,
    245,
    262,
    230,
    282,
    261,
    301,
    258,
    194,
    106,
    74,
    67,
    35,
    32,
    17,
    10,
    6,
    12,
    19,
    75,
    82,
    137,
    202,
    248,
    268,
    300,
    310,
    345,
    357,
    380,
    383,
    312,
    259,
    144,
    96,
    93,
    67,
    47,
    22,
    20,
    16,
    8,
    16,
    42,
    69,
    111,
    208,
    293,
    322,
    431,
    386,
    349,
    316,
    292,
    303,
    335,
    384,
    253,
    101,
    64,
    27,
    16,
    14,
    5,
    10,
    31,
    68,
    198,
    270,
    273,
    178,
    185,
    204,
    164,
    220,
    223,
    233,
    245,
    273,
    186,
    113,
    79,
    61,
    61,
    32,
    13,
    14,
    10,
    6,
    24,
    51,
    148,
    247,
    241,
    166,
    169,
    173,
    171,
    170,
    179,
    180,
    244,
    222,
    217,
    124,
    88,
    59,
    40,
    16,
    13,
    8,
    5,
    9,
    30,
    57,
    167,
    257,
    265,
    175,
    151,
    204,
    199,
    177,
    202,
    229,
    261,
    265,
    207,
    107,
    111,
    65,
    43,
    28,
    26,
    6,
    3,
    11,
    27,
    50,
    191,
    292,
    273,
    211,
    182,
    183,
    175,
    193,
    199,
    239,
    297,
    242,
    192,
    132,
    95,
    84,
    51,
    30,
    25,
    17,
    5,
    12,
    30,
    67,
    147,
    235,
    267,
    207,
    182,
    230,
    214,
    216,
    242,
    260,
    269,
    283,
    234,
    147,
    93,
    89,
    66,
    58,
    34,
    14,
    9,
    8,
    20,
    28,
    56,
    82,
    181,
    211,
    235,
    277,
    304,
    267,
    350,
    306,
    359,
    309,
    264,
    217,
    168,
    102,
    122,
    106,
    47,
    31,
    14,
    8,
    15,
    22,
    39,
    48,
    81,
    123,
    203,
    230,
    268,
    294,
    207,
    240,
    200,
    152,
    131,
    121,
    76,
    56,
    27,
    21,
    14,
    11,
    7,
    5,
    22,
    48,
    161,
    228,
    257,
    173,
    184,
    173,
    154,
    169,
    176,
    213,
    225,
    211,
    197,
    106,
    91,
    79,
    40,
    21,
    10,
    18,
    12,
    10,
    31,
    46,
    159,
    275,
    243,
    174,
    147,
    155,
    165,
    154,
    171,
    193,
    265,
    200,
    150,
    91,
    88,
    54,
    49,
    18,
    9,
    7,
    6,
    12,
    30,
    65,
    171,
    239,
    263,
    197,
    176,
    194,
    190,
    193,
    171,
    194,
    229,
    238,
    188,
    123,
    95,
    69,
    51,
    25,
    16,
    6,
    7,
    7,
    32,
    57,
    160,
    251,
    250,
    203,
    162,
    187,
    223,
    176,
    181,
    221,
    246,
    231,
    227,
    116,
    119,
    70,
    52,
    43,
    28,
    12,
    6,
    5,
    35,
    47,
    166,
    232,
    248,
    214,
    199,
    223,
    248,
    228,
    246,
    265,
    260,
    249,
    209,
    172,
    89,
    78,
    63,
    40,
    21,
    18,
    12,
    8,
    14,
    31,
    56,
    83,
    144,
    177,
    243,
    272,
    311,
    363,
    324,
    296,
    281,
    292,
    229,
    152,
    99,
    81,
    119,
    34,
    30,
    35,
    9,
    9,
    10,
    15,
    32,
    68,
    124,
    177,
    252,
    282,
    326,
    340,
    350,
    320,
    276,
    202,
    188,
    110,
    119,
    60,
    40,
    18,
    13,
    8,
    12,
    9,
    32,
    58,
    174,
    264,
    220,
    165,
    153,
    170,
    199,
    164,
    175,
    192,
    217,
    215,
    168,
    94,
    66,
    46,
    41,
    28,
    21,
    11,
    6,
    5,
    33,
    68,
    136,
    352,
    319,
    203,
    198,
    189,
    176,
    176,
    182,
    210,
    239,
    208,
    176,
    108,
    82,
    53,
    44,
    14,
    15,
    7,
    1,
    9,
    28,
    59,
    173,
    283,
    280,
    230,
    168,
    162,
    196,
    173,
    165,
    236,
    261,
    256,
    165,
    103,
    80,
    51,
    48,
    22,
    14,
    13,
    4,
    6,
    27,
    62,
    165,
    267,
    289,
    197,
    169,
    190,
    198,
    173,
    184,
    234,
    268,
    241,
    197,
    144,
    115,
    90,
    55,
    31,
    21,
    11,
    8,
    8,
    25,
    50,
    105,
    186,
    224,
    271,
    268,
    304,
    276,
    293,
    255,
    275,
    234,
    262,
    199,
    181,
    99,
    87,
    60,
    33,
    23,
    12,
    8,
    6,
    18,
    21,
    46,
    70,
    142,
    236,
    275,
    332,
    317,
    342,
    307,
    300,
    243,
    197,
    183,
    123,
    94,
    87,
    98,
    41,
    29,
    36,
    13,
    12,
    15,
    21,
    61,
    53,
    132,
    174,
    244,
    316,
    363,
    382,
    370,
    288,
    291,
    246,
    288,
    185,
    105,
    66,
    34,
    16,
    22,
    8,
    14,
    6,
    35,
    60,
    174,
    271,
    262,
    166,
    184,
    178,
    180,
    166,
    184,
    185,
    231,
    246,
    163,
    103,
    91,
    59,
    40,
    26,
    21,
    9,
    9,
    7,
    32,
    64,
    177,
    270,
    256,
    189,
    167,
    162,
    172,
    188,
    189,
    194,
    270,
    212,
    177,
    93,
    96,
    91,
    51,
    24,
    10,
    15,
    6,
    11,
    30,
    56,
    178,
    266,
    268,
    217,
    181,
    179,
    215,
    155,
    192,
    185,
    258,
    231,
    188,
    132,
    106,
    77,
    57,
    32,
    14,
    16,
    8,
    10,
    31,
    46,
    162,
    257,
    232,
    212,
    203,
    213,
    171,
    170,
    203,
    211,
    265,
    260,
    180,
    132,
    106,
    73,
    65,
    26,
    24,
    16,
    9,
    9,
    29,
    52,
    147,
    228,
    257,
    216,
    210,
    204,
    241,
    235,
    246,
    296,
    258,
    237,
    235,
    140,
    82,
    79,
    54,
    48,
    24,
    13,
    7,
    8,
    22,
    33,
    46,
    114,
    156,
    252,
    240,
    241,
    305,
    258,
    257,
    233,
    232,
    174,
    147,
    105,
    84,
    66,
    48,
    62,
    39,
    20,
    12,
    8,
    11,
    18,
    43,
    69,
    118,
    177,
    232,
    234,
    342,
    317,
    289,
    244,
    225,
    191,
    152,
    117,
    111,
    62,
    32,
    19,
    16,
    11,
    10,
    9,
    36,
    56,
    182,
    247,
    253,
    194,
    189,
    168,
    211,
    177,
    193,
    240,
    260,
    266,
    213,
    98,
    101,
    67,
    58,
    31,
    17,
    15,
    9,
    11,
    31,
    56,
    168,
    268,
    261,
    213,
    246,
    197,
    214,
    198,
    268,
    256,
    289,
    297,
    244,
    186,
    142,
    110,
    54,
    47,
    21,
    17,
    10,
    8,
    32,
    73,
    118,
    182,
    257,
    216,
    217,
    256,
    261,
    239,
    195,
    258,
    245,
    248,
    198,
    169,
    84,
    81,
    65,
    38,
    29,
    14,
    9,
    11,
    9,
    17,
    34,
    65,
    112,
    139,
    173,
    237,
    298,
    303,
    263,
    194,
    170,
    197,
    200,
    209,
    263,
    251,
    221,
    186,
    149,
    102,
    60,
    28,
    74,
    89,
    138,
    204,
    264,
    310,
    285,
    314,
    212,
    96,
    103,
    197,
    206,
    281,
    188,
    139,
    84,
    72,
    70,
    40,
    26,
    18,
    7,
    11,
    15,
    29,
    57,
    123,
    194,
    244,
    286,
    316,
    349,
    353,
    367,
    291,
    299,
    255,
    232,
    155,
    135,
    93,
    76,
    46,
    36,
    24,
    16,
    10,
    14,
    22,
    43,
    98,
    148,
    189,
    248,
    266,
    381,
    321,
    291,
    291,
    269,
    239,
    181,
    153,
    119,
    67,
    52,
    22,
    23,
    7,
    11,
    7,
    33,
    51,
    161,
    275,
    244,
    204,
    191,
    216,
    236,
    195,
    207,
    218,
    251,
    255,
    197,
    107,
    68,
    53,
    42,
    23,
    19,
    11,
    7,
    12,
    32,
    57,
    169,
    251,
    275,
    206,
    198,
    186,
    156,
    187,
    187,
    180,
    249,
    229,
    196,
    121,
    73,
    80,
    36,
    25,
    17,
    8,
    4,
    7,
    22,
    64,
    149,
    238,
    251,
    224,
    218,
    181,
    189,
    208,
    177,
    192,
    268,
    239,
    164,
    104,
    75,
    76,
    50,
    32,
    14,
    11,
    6,
    9,
    32,
    67,
    150,
    236,
    235,
    215,
    189,
    162,
    159,
    170,
    166,
    204,
    220,
    214,
    159,
    105,
    112,
    68,
    37,
    42,
    14,
    5,
    7,
    9,
    25,
    74,
    170,
    249,
    262,
    238,
    214,
    200,
    229,
    207,
    210,
    236,
    267,
    250,
    200,
    139,
    106,
    79,
    55,
    44,
    19,
    14,
    10,
    17,
    20,
    26,
    51,
    95,
    159,
    246,
    235,
    255,
    266,
    275,
    255,
    231,
    216,
    169,
    144,
    123,
    95,
    67,
    51,
    44,
    32,
    20,
    13,
    14,
    8,
    17,
    39,
    66,
    131,
    180,
    226,
    262,
    267,
    300,
    244,
    239,
    204,
    199,
    174,
    103,
    102,
    51,
    52,
    27,
    13,
    14,
    7,
    9,
    35,
    65,
    183,
    242,
    233,
    214,
    190,
    180,
    209,
    168,
    184,
    204,
    228,
    230,
    169,
    99,
    77,
    51,
    42,
    33,
    19,
    11,
    4,
    5,
    30,
    47,
    182,
    246,
    245,
    203,
    178,
    163,
    188,
    157,
    207,
    189,
    242,
    236,
    156,
    105,
    92,
    72,
    42,
    18,
    18,
    8,
    4,
    9,
    25,
    59,
    169,
    234,
    277,
    231,
    174,
    175,
    199,
    191,
    165,
    195,
    208,
    248,
    196,
    114,
    96,
    90,
    42,
    24,
    21,
    7,
    5,
    19,
    24,
    67,
    165,
    272,
    257,
    222,
    220,
    186,
    201,
    196,
    194,
    228,
    241,
    268,
    200,
    106,
    87,
    79,
    50,
    36,
    26,
    7,
    6,
    8,
    26,
    67,
    171,
    221,
    266,
    252,
    230,
    210,
    215,
    229,
    218,
    236,
    288,
    285,
    215,
    134,
    93,
    88,
    70,
    41,
    34,
    14,
    7,
    5,
    10,
    22,
    38,
    74,
    127,
    195,
    176,
    201,
    193,
    164,
    121,
    136,
    116,
    78,
    91,
    67,
    48,
    34,
    38,
    36,
    9,
    12,
    6,
    7,
    8,
    17,
    39,
    61,
    114,
    191,
    212,
    257,
    296,
    285,
    248,
    245,
    233,
    206,
    163,
    141,
    86,
    68,
    43,
    20,
    14,
    6,
    7,
    4,
    25,
    65,
    191,
    232,
    254,
    223,
    250,
    206,
    202,
    161,
    212,
    209,
    240,
    237,
    164,
    105,
    80,
    69,
    42,
    27,
    19,
    10,
    5,
    9,
    19,
    71,
    169,
    228,
    246,
    204,
    187,
    162,
    156,
    169,
    160,
    154,
    218,
    221,
    136,
    101,
    69,
    61,
    38,
    24,
    16,
    8,
    4,
    7,
    23,
    62,
    176,
    260,
    260,
    218,
    212,
    176,
    197,
    198,
    189,
    182,
    263,
    244,
    210,
    131,
    93,
    62,
    61,
    32,
    21,
    16,
    12,
    11,
    27,
    44,
    128,
    211,
    247,
    263,
    220,
    202,
    212,
    178,
    187,
    225,
    252,
    249,
    204,
    109,
    97,
    77,
    52,
    26,
    30,
    17,
    11,
    13,
    25,
    68,
    142,
    217,
    287,
    249,
    239,
    222,
    297,
    258,
    258,
    277,
    278,
    228,
    170,
    180,
    115,
    74,
    70,
    72,
    26,
    12,
    5,
    15,
    14,
    34,
    82,
    94,
    144,
    215,
    234,
    254,
    300,
    270,
    317,
    288,
    299,
    236,
    214,
    129,
    123,
    78,
    69,
    72,
    46,
    22,
    9,
    7,
    16,
    24,
    36,
    98,
    119,
    190,
    248,
    261,
    287,
    328,
    307,
    304,
    262,
    274,
    222,
    159,
    122,
    68,
    61,
    21,
    24,
    12,
    11,
    7,
    25,
    62,
    157,
    243,
    271,
    256,
    262,
    217,
    216,
    208,
    210,
    235,
    263,
    300,
    207,
    143,
    93,
    65,
    52,
    37,
    17,
    7,
    7,
    11,
    26,
    67,
    157,
    240,
    276,
    233,
    224,
    222,
    216,
    229,
    240,
    257,
    287,
    278,
    199,
    147,
    102,
    72,
    61,
    24,
    21,
    10,
    6,
    8,
    30,
    52,
    155,
    221,
    265,
    250,
    240,
    209,
    220,
    208,
    229,
    241,
    293,
    249,
    220,
    158,
    95,
    78,
    63,
    34,
    23,
    7,
    4,
    15,
    22,
    63,
    133,
    227,
    257,
    238,
    258,
    277,
    233,
    241,
    218,
    273,
    295,
    276,
    257,
    154,
    120,
    109,
    64,
    40,
    26,
    16,
    7,
    7,
    31,
    62,
    154,
    219,
    238,
    275,
    248,
    261,
    230,
    236,
    291,
    266,
    247,
    208,
    198,
    145,
    94,
    79,
    63,
    50,
    20,
    14,
    10,
    6,
    11,
    40,
    73,
    85,
    147,
    150,
    198,
    255,
    233,
    272,
    282,
    278,
    241,
    167,
    146,
    128,
    130,
    80,
    68,
    48,
    30,
    22,
    9,
    9,
    16,
    22,
    30,
    51,
    123,
    197,
    214,
    236,
    204,
    257,
    249,
    248,
    189,
    165,
    94,
    79,
    73,
    73,
    60,
    44,
    21,
    11,
    11,
    4,
    5,
    4,
    8,
    11,
    14,
    37,
    48,
    77,
    116,
    159,
    168,
    129,
    80,
    83,
    120,
    115,
    111,
    87,
    70,
    27,
    16,
    8,
    8,
    8,
    32,
    62,
    105,
    181,
    189,
    228,
    271,
    317,
    335,
    332,
    430,
    358,
    352,
    277,
    224,
    119,
    95,
    73,
    66,
    32,
    20,
    6,
    8,
    5,
    25,
    46,
    96,
    153,
    223,
    220,
    264,
    226,
    282,
    339,
    318,
    297,
    295,
    229,
    217,
    116,
    94,
    60,
    45,
    24,
    20,
    13,
    9,
    11,
    30,
    47,
    105,
    167,
    204,
    197,
    228,
    298,
    302,
    326,
    284,
    256,
    274,
    272,
    201,
    120,
    96,
    77,
    51,
    29,
    22,
    14,
    16,
    11,
    26,
    48,
    99,
    152,
    177,
    219,
    230,
    296,
    289,
    212,
    327,
    283,
    292,
    234,
    202,
    117,
    118,
    81,
    61,
    34,
    26,
    10,
    11,
    7,
    5,
    29,
    40,
    48,
    95,
    136,
    167,
    185,
    266,
    250,
    273,
    256,
    205,
    196,
    163,
    134,
    80,
    67,
    40,
    34,
    21,
    21,
    8,
    4,
    12,
    16,
    24,
    55,
    98,
    166,
    158,
    201,
    217,
    227,
    221,
    184,
    158,
    134,
    117,
    74,
    50,
    48,
    29,
    27,
    18,
    22,
    10,
    10,
    17,
    28,
    69,
    85,
    144,
    200,
    246,
    282,
    311,
    346,
    373,
    308,
    261,
    237,
    223,
    180,
    112,
    92,
    78,
    47,
    32,
    31,
    17,
    16,
    14,
    28,
    36,
    72,
    110,
    159,
    208,
    261,
    300,
    329,
    329,
    301,
    356,
    309,
    323,
    232,
    191,
    165,
    118,
    35, # 12/31/2017 11pm
]
